
[
  {
    "Pipeline_Mode":"-T",
    "Variant_Callers":["Pindel","Platypus"],
    "Input_Directory":"/student/maldonadojs/SLUPipe/SLUPipe_V0.3_TEST/SLUPipe/src/input/tumor_mode",
    "Chromosome_Range": "chr1:16,000,000-215,000,000",
    "vep_ScriptPath": "/student/maldonadojs/.conda/envs/SLUPipe/share/ensembl-vep-95.3-0",
    "vep_CachePath": "/student/maldonadojs/.vep",
    "cpuCores": "8"

  }
]
